<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    *,body,html{
    margin: 0px;
    padding: 0px;
    font-size: 40px;
    box-sizing: border-box;
  

}

.box1 {
   

    background-color: blue;
    border: 1px solid black;
    padding: 10px;
    margin: 60px;
    width:100px;
    height:100px;

}

.box2 {

    background-color: red;
    border: 1px solid black;
    padding: 10px;
    margin: 60px;
    width:100px;
    height:100px;

}
  

.box3 {
    background-color: green;
    border: 1px solid black;
    padding: 10px;
    margin: 60px;
    width:100px;
    height:100px;
}

.box4 {
    background-color: yellow;
    border: 1px solid black;
    padding: 10px;
    margin: 60px;
    width:100px;
    height:100px;

}


</style>
<body>
    <div  class="box1">One</div>
    <div class="box2">Two</div>
    <div class="box3">Three</div>
    <div class="box4">four</div>
</body>
</html>